# # Enable dependabot to maintain dependencies - autoupdate patch and minor updates.  Dependabot will pull request, which will trigger tests to be run.  
# # https://duncanlew.medium.com/dependency-management-made-easy-with-denpendabot-and-github-actions-2f0039a63600

# # https://docs.github.com/en/code-security/dependabot/working-with-dependabot/automating-dependabot-with-github-actions
# # from https://stackoverflow.com/questions/67826148/is-it-possible-to-allow-dependabot-on-github-to-automatically-bump-software-to
# name: Dependabot Pull Request Approve and Merge
# on: pull_request_target
# permissions:
#   pull-requests: write
#   contents: write
# jobs:
#   dependabot:
#     runs-on: ubuntu-latest
#     # Checking the actor will prevent your Action run failing on non-Dependabot
#     # PRs but also ensures that it only does work for Dependabot PRs.
#     if: ${{ github.actor == 'dependabot[bot]' }}
#     steps:
#       # This first step will fail if there's no metadata and so the approval
#       # will not occur.
#       - name: Dependabot metadata
#         id: dependabot-metadata
#         uses: dependabot/fetch-metadata@v1.1.1
#         with:
#           github-token: "${{ secrets.GITHUB_TOKEN }}"
#       # Here the PR gets approved.
#       - name: Approve a PR
#         run: gh pr review --approve "$PR_URL"
#         env:
#           PR_URL: ${{ github.event.pull_request.html_url }}
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#       # Finally, this sets the PR to allow auto-merging for patch and minor
#       # updates if all checks pass
#       - name: Enable auto-merge for Dependabot PRs
#         if: ${{ steps.dependabot-metadata.outputs.update-type != 'version-update:semver-major' }}
#         run: gh pr merge --auto --squash "$PR_URL"
#         env:
#           PR_URL: ${{ github.event.pull_request.html_url }}
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}